<!DOCTYPE html>
<html lang="sw">
  <head>
  <meta charset="utf-8">
  <title>Mabibo</title>
  <script src="js/svg.min.js"></script>
  </head>
  <header>
    <h1 id="title">Mabibo</h1>
    <p id="directions">
         J < <br> 
         L >
    </p>
  </header>
  <body>
    <main>
      <div id="Game" role="img">
      </div>
    </main>
    <script>
      // Create audio api context
      // Follows
      // https://teropa.info/blog/2016/08/04/sine-waves.html
      // https://www.toptal.com/web/web-audio-api-tutorial
      // https://www.html5rocks.com/en/tutorials/webaudio/intro/
      // https://noisehack.com/custom-audio-effects-javascript-web-audio-api/
      // https://developer.mozilla.org/en-US/docs/Web/API/AudioBuffer
      var AudioContext = window.AudioContext || window.webkitAudioContext
      var audioCtx = new AudioContext()
      var bufferSize = 88200
      var maxFrequency = 44100
      var numChannels = 2
      const timeFrequency = 220
      const angularFrequency = timeFrequency * 2 * Math.PI
      var soundBuffer = audioCtx.createBuffer( numChannels, 
			  bufferSize,
		           maxFrequency)
      for ( var channel = 0; 
		channel < soundBuffer.numberOfChannels; 
		channel++) {
	var nowBuffering = soundBuffer.getChannelData(channel)
	for ( var i = 0; i < soundBuffer.length; i++) {
	  var startBeep =  3 * soundBuffer.length / 7
	  var stopBeep =  4 * soundBuffer.length / 7
	  if (( i > startBeep ) && ( i < stopBeep ))
	  {
	    nowBuffering[i] = (Math.min(startBeep-i,10)/10) *
			      (Math.min(stopBeep-i,10)/10) * (
				Math.sin((channel+1)*i*angularFrequency/maxFrequency) +
	        	        Math.sin((channel+1)*i*2*angularFrequency/maxFrequency) +
                                Math.sin((channel+1)*i*4*angularFrequency/maxFrequency) +
                                Math.sin((channel+1)*i*8*angularFrequency/maxFrequency)
			       )
	  } else {
	    nowBuffering[i] = 0
	  }
        }
      }
      var source = audioCtx.createBufferSource();
      source.buffer = soundBuffer
      source.connect(audioCtx.destination)
      source.start()
      source.loop = true

      // Graphics
      // initialize SVG.js
      var draw = SVG().addTo('#Game')
      const pivotDiam = 30
      const pivotY = 60
      const pivotX = 120
      const beamWidth = 130
      const beamDepth = 10
      const yCenter = 50
      var balanced = 0
      var xCenter = 1+Math.floor(Math.random() * 145)
      let rect = draw.rect(beamWidth, beamDepth).move(xCenter, yCenter).fill('#f06')
      let ball = draw.circle(pivotDiam).move(pivotX, pivotY).fill('#f06')
      SVG.on(document, 'keydown', 
	  function(e) {
	    var x = rect.attr('x')
	    console.log(x)
	    console.log(pivotX+pivotDiam/2 - beamWidth/2)
	    var keyvalue = e.keyCode
	    e.preventDefault()
	    if ( (keyvalue == 74) && ( x > 10) && (balanced == 0) ) {
		x = x - 1
		rect.move(x,yCenter)
	    }
	    if ( (keyvalue == 76) && (x < 130 ) && (balanced == 0) ) {
		x = x + 1
		rect.move(x,yCenter)
	    }
	    if ( x === (pivotX + pivotDiam/2 - beamWidth/2) ){
	      balanced = 1
	      source.stop()
	      var polygon = 
		draw.polygon('0,0 15,10 30,0 20,15 30,30 15,20 0,30 10,15').fill('#f06').stroke({ width: 1 })
		polygon.animate({times: 36}).rotate(10)
	      polygon.timeline().persist(true)
	    }
       })
      SVG.on(document, 'keyup',
                      function(e) {
                e.preventDefault();
      })
	    
    </script>
  </body>

</html>

